@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared styles */
 * {
    font-family: "Work Sans", sans-serif;
    margin: 0;

 }
 .btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
 }
 /* header section styles */

 header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 nav ul{
    display: flex;
 }
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a{
    text-decoration: none;
    color:  #424242;
 }
 .nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
 }
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
    margin-bottom: 20px;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main styles */
main{
    width: 70%;
    max-width: 1440px;
    
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem ;
}
.teams-content{
    padding-left: 70px;
    /* padding-right: 70px; */
}

.teams-title{
    color: ( #727272);


font-size: 3.8rem;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 20px;
}
#of-our{
    color: #131313;
}
#features{
    color: #FF900E;
}
.teams-description{
    color: var(--Dark-03, #727272);

font-size: 1rem;
font-style: normal;
font-weight: 400;
margin-bottom: 20px;

}
/* responsive design */
/* mobile device */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr ;
    }
    .teams-content{
        padding-left: 20px;
    }
    
}
/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
    .teams-content{
        padding-left: 0px;
        padding-top: 50px;
    }
}